<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Random reward MHC calculator</title>

    <style>
        .btn1 {
            height: 20px;
            width: 150px;
            border-radius: 8px;
            padding: 10px;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
            height: 42px;
            cursor: pointer;
            background-color: wheat;
            text-align: center;
            position: relative;
        }

        .btn2 {
            height: 40px;
            width: 80px;
            border-radius: 8px;
            padding: 10px;
            font-size: 16px;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            background-color: lightgoldenrodyellow;
            text-align: center;
            position: relative;
        }
    </style>
</head>

<body>
    <fieldset style="border: 2px solid cornflowerblue; width: 500px;">
        <legend style="font-weight: bold;">Random reward MHC calculator</legend>
        <form onsubmit="return false">
            Nodes online today:
            <input style="font-weight: bold;" type="text" id="nodes_online" value="2500" />
            <br /> Choose reward chance for:
            <select id="sel" style="font-weight: bold;" name="select">
                    <option style="font-weight: bold;" id="placeAll" selected="selected">Any reward</option>
                    <option style="font-weight: bold;" id="place1">First place</option>
                    <option style="font-weight: bold;" id="place2">Second place and above</option>
                    <option style="font-weight: bold;" id="place3">Third place and above</option>
                    <option style="font-weight: bold;" id="place4">Fourth place and above</option>
                    <option style="font-weight: bold;" id="place5">Fifth place and above</option>
                    <option style="font-weight: bold;" id="place6to100">From 6th to 100th and above</option>
                    <option style="font-weight: bold;" id="place101to1000">From 101st to 1,000th and above</option>
                </select>
            <br />
            <button id="calculateBtn" class="btn1" style="background-color:blanchedalmond" align="center">
            Calculate!
        </button>
        </form>
        <br/>
        <div style="text-align: center">
            <span id="result" style="font-weight: bold;"></span>
        </div>
    </fieldset>
    <br/>
    <form onsubmit="return false">
        <h5>
            You can show your appreciation and support future development!<br/> Developer MHC address : <br/> 0x00dd2e11440cb40b6b15ca269887b9f76607135a75ca190212
            <button id="copyPaste" class="btn2" style="text-align: center" align="center" onclick="{
                    setClipboard('0x00dd2e11440cb40b6b15ca269887b9f76607135a75ca190212');
                    document.getElementById('copyPaste').innerText = 'Copied!';
                    }">Copy</button>
            <br/> Thank you!
        </h5>
    </form>
    <br/>
    <form onsubmit="return false">
        <h3>What is Random reward?</h3>
        <h5>
            All active wallets with more than 1 #MHC are eligible <br/> 10% is paid to the owners of active wallets <br/>            Active wallet = more than 4 hours online wallet
        </h5>
        <p>
            Winning wallets for a new round are chosen with a mathematical formula providing a random distribution of active wallets
            based on the previous trim's hash value (that is, from all transactions that occurred before the end of the last
            round). Thus, winners become known immediately at the start of a new round and their wallets receive corresponding
            notifications. Since the hash of the past trim is known throughout the network, all users can easily check the
            correctness of the calculation using the same mathematical formula. During multiple hash upon hash calculation,
            a wallet that is closer to the current hash number in this round gets its place and the next hash is calculated
            to determine a new winner. Let's calculate the awards for wallets assuming that the forging reward pool on this
            day is 1,904,000 #MHC (the daily pool during the first year) ignoring commissions that increase the reward pool.
        </p>
        <table width="600" border="1">
            <tr>
                <th align="center">% of pool reward</th>
                <th align="center">Rank</th>
                <th align="center">Reward</th>
            </tr>
            <tr>
                <td align="center">5%</td>
                <td align="center">First place</td>
                <td align="center">95,200 #MHC</td>
            </tr>
            <tr>
                <td align="center">1%</td>
                <td align="center">Second place</td>
                <td align="center">19,040 #MHC</td>
            </tr>
            <tr>
                <td align="center">0.5%</td>
                <td align="center">Third place</td>
                <td align="center">9,520 #MHC</td>
            </tr>
            <tr>
                <td align="center">0.34%</td>
                <td align="center">Fourth place</td>
                <td align="center">6,473 #MHC</td>
            </tr>
            <tr>
                <td align="center">0.235%</td>
                <td align="center">Fifth place</td>
                <td align="center">4,474 #MHC</td>
            </tr>
            <tr>
                <td align="center">0.95%</td>
                <td align="center">From 6th to 100th</td>
                <td align="center">190 #MHC (0.01% each)</td>
            </tr>
            <tr>
                <td align="center">1.8%</td>
                <td align="center">From 101st to 1,000th</td>
                <td align="center">38 #MHC (0.002% each)</td>
            </tr>
        </table>
    </form>
</body>
<script>
                    var sel = document.getElementById('sel');

                    var nodesOnline = document.getElementById('nodes_online');
                    var pll = 1;
                    var pl1to2 = 2;
                    var pl1to3 = 3;
                    var pl1to4 = 4;
                    var pl1to5 = 5;
                    var pl1to100 = 100;
                    var plAll = 1000;

                    document.getElementById('calculateBtn').onclick = function () {
                        var opts = sel.options;
                        // document.getElementById('result').innerText = "test is work";
                        switch (sel.options[sel.selectedIndex]) {
                            case placeAll:
                                var res = "Your wallet reward chanse is " + (plAll / nodesOnline.value) * 100 + "%";
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (plAll / nodesOnline.value) * 100 + "%";
                                break;
                            case place1:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pll / nodesOnline.value) * 100 + "%";
                                break;
                            case place2:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pl1to2 / nodesOnline.value) * 100 + "%"
                                break;
                            case place3:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pl1to3 / nodesOnline.value) * 100 + "%"
                                break;
                            case place4:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pl1to4 / nodesOnline.value) * 100 + "%"
                                break;
                            case place5:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pl1to5 / nodesOnline.value) * 100 + "%"
                                break;
                            case place6to100:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (pl1to100 / nodesOnline.value) * 100 + "%"
                                break;
                            case place101to1000:
                                document.getElementById('result').innerText =
                                    "Your wallet reward chance is " + (plAll / nodesOnline.value) * 100 + "%"
                                break;
                            default:
                                document.getElementById('result').innerText = "Someting wrong";
                                break;
                        }
                    }

                    function setClipboard(value) {
                        var tempInput = document.createElement("input");
                        tempInput.style = "position: absolute; left: -1000px; top: -1000px";
                        tempInput.value = value;
                        document.body.appendChild(tempInput);
                        tempInput.select();
                        document.execCommand("copy");
                        document.body.removeChild(tempInput);
                    }

</script>

</html>